<mj-raw>
	<!-- Footer -->
</mj-raw>
<mj-section>
	<mj-column>
		<mj-text
			align="center"
			font-family="Arial, san serif"
			line-height="17px"
			font-size="11px"
			font-style="italic">
			<p>
				*NO PURCHASE NECESSARY. Open December 22, 2022 to December 24, 2022
				(EST), to legal residents of US/DC, the UK, Italy, France, Germany,
				Denmark, Switzerland, and Canada (excluding Quebec) who have reached 18
				and the age of majority in their jurisdiction of residence. Four (4) AJ2
				Chicago (in value (all USD) “ARV” $1,684 USD). Odds of winning depend on
				the number of eligible entries received. See the full rules for US/DC
				and a complete list of rules here:
				<a href="#" class="footer-links">
					https://stockx.com/news/aj2-chicago-restockx-official-rules-us/
				</a>
			</p>
		</mj-text>
		<mj-image width="50px" src="http://127.0.0.1:5502/assets/logo.png">
		</mj-image>

		<mj-text
			font-family="Arial, san serif"
			color="black"
			align="center"
			line-height="18px"
			font-size="12px"
			padding="0px">
			<a class="footer-links" href="#">Unsubcribe</a> -
			<a class="footer-links" href="#">Email Preference</a>

			<p>
				1046 Woodward Avenue, Detroit, MI <br />
				48226, USA Copyright 2022 StockX. <br />
				All Rights Reserved.
			</p>
		</mj-text>

		<mj-social icon-size="28px" inner-padding="6px" padding="0">
			<mj-social-element href="#" src="/assets/facebook.png">
			</mj-social-element>
			<mj-social-element href="#" src="/assets/twitter.png">
			</mj-social-element>
			<mj-social-element href="#" src="/assets/instagram.png">
			</mj-social-element>
			<mj-social-element href="#" src="/assets/youtube.png">
			</mj-social-element>
			<mj-social-element href="#" src="/assets/discord.png">
			</mj-social-element>
		</mj-social>

		<mj-image
			href="#"
			width="190px"
			src="http://127.0.0.1:5502/assets/apps.png">
		</mj-image>
		<mj-image
			href="#"
			width="300px"
			src="http://127.0.0.1:5502/assets/secure-pay.png">
		</mj-image>
	</mj-column>
</mj-section>
